VITE_API_URL=https://cmclass-production.up.railway.app
VITE_BACKEND_URL=https://cmclass-production.up.railway.app
VITE_GOOGLE_CLIENT_ID=214753378884-70rccep82edcelq1955bkgpdm4squb8s.apps.googleusercontent.com

