DATABASE_URL="postgresql://espectro:0208Espectro@localhost:5432/cmclass?schema=public"
JWT_SECRET="a-strong-secret-here"
SENDGRID_API_KEY='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'
EMAIL_FROM='espectro.ash@gmail.com'